\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\k ep}{3}\protected@file@percent }
\citation{goryca2012metody}
\citation{zajkowski2013sterowanie}
\citation{zajkowski2013sterowanie}
\citation{krykowski}
\citation{goryca2012metody}
\citation{goryca2012metody}
\@writefile{toc}{\contentsline {section}{\numberline {2}Silnik BLDC}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Budowa silnika BLDC}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przebiegi si\IeC {\l }y elektromotorycznej E, pr\k adu I i momentu T dla jednej fazy dla: a) silnika PMSM, b) silnika BLDC \cite  {zajkowski2013sterowanie} }}{4}\protected@file@percent }
\newlabel{fig:1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stojan silnika BLDC \cite  {goryca2012metody}}}{4}\protected@file@percent }
\newlabel{fig:2}{{2}{4}}
\citation{krykowski}
\citation{domoracki2005silniki}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wirnik silnika BLDC \cite  {goryca2012metody}}}{5}\protected@file@percent }
\newlabel{fig:3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zasada dzia\IeC {\l }ania sinika BLDC}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces uproszczony schemat uk\IeC {\l }adu sterowania i zasilania silnika BLDC \cite  {domoracki2005silniki}}}{5}\protected@file@percent }
\newlabel{fig:4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sposoby sterowania}{5}\protected@file@percent }
\citation{krykowski}
\citation{krykowski}
\citation{krykowski}
\citation{krykowski}
\citation{krykowski}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model matematyczny}{6}\protected@file@percent }
\newlabel{eqn:1}{{1}{6}}
\newlabel{eqn:2}{{2}{6}}
\newlabel{eqn:3}{{3}{6}}
\newlabel{eqn:4}{{4}{6}}
\newlabel{eqn:5}{{5}{6}}
\citation{krykowski}
\citation{krykowski}
\citation{zajkowski2013sterowanie}
\citation{goryca2012metody}
\citation{goryca2012metody}
\citation{domoracki2005silniki}
\bibstyle{plain}
\bibdata{bibl}
\bibcite{domoracki2005silniki}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scheamt silnika synchronicznego z magnesami trwa\IeC {\l }ymi}}{7}\protected@file@percent }
\newlabel{fig:5}{{5}{7}}
\newlabel{eqn:6}{{8}{7}}
\newlabel{eqn:7}{{9}{7}}
\newlabel{eqn:8}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wady i zalety}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Field Orient Control}{7}\protected@file@percent }
\newlabel{chapter:1}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wykaz ilustracji}{7}\protected@file@percent }
\bibcite{goryca2012metody}{2}
\bibcite{krykowski}{3}
\bibcite{zajkowski2013sterowanie}{4}
