\babel@toc {polish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Przebiegi si\IeC {\l }y elektromotorycznej E, pr\k adu I i momentu T dla jednej fazy dla: a) silnika PMSM, b) silnika BLDC \cite {zajkowski2013sterowanie} }}{5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Stojan silnika BLDC \cite {goryca2012metody}}}{5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Wirnik silnika BLDC \cite {goryca2012metody}}}{5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Uproszczony schemat uk\IeC {\l }adu sterowania i zasilania silnika \cite {domoracki2005silniki}}}{6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Schemat silnika synchronicznego z magnesami trwa\IeC {\l }ymi}}{7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Algorytm FOC \cite {Frick2018BLDC}}}{9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Transformata Clark'a \cite {europe1998field}}}{9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Transformata Park'a \cite {europe1998field}}}{10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Transformacje w algorytmie FOC \cite {Frick2018BLDC}}}{10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Wektory w przestrzeni stanu i podzia\IeC {\l } na sektory \cite {Frick2018BLDC}}}{11}%
\contentsline {figure}{\numberline {11}{\ignorespaces Maksymalna d\IeC {\l }ugo\'s\'c wektora \cite {Frick2018BLDC}}}{11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Generowanie wektora $V_{X}$ \cite {mansour2015novel}}}{12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Sekwencja generowania wektora referencyjnego}}{12}%
\contentsline {figure}{\numberline {14}{\ignorespaces Nap\k ed z silnikiem BLDC}}{13}%
\contentsline {figure}{\numberline {15}{\ignorespaces Silnik BLDC}}{15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Zestaw rozwojowy STM32 B-G431-ESC1 \cite {B-G431}}}{16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Zestaw rozwojowy STM32 Nucleo F746ZG \cite {nucleo}}}{17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Pomiar pr\k adu \cite {stspin32}}}{17}%
\contentsline {figure}{\numberline {19}{\ignorespaces Wzmacnianie mierzonego sygna\IeC {\l }u \cite {stspin32}}}{18}%
\contentsline {figure}{\numberline {20}{\ignorespaces Schemat regulatora PID biblioteki CMSIS-DSP \cite {cmsis}}}{18}%
\contentsline {figure}{\numberline {21}{\ignorespaces Synchronizacja sygan\IeC {\l }u PWM z wyzwalaniem przerwania od przetwornika ADC}}{19}%
\contentsline {figure}{\numberline {22}{\ignorespaces Model nap\k edu silnika BLDC}}{20}%
\contentsline {figure}{\numberline {23}{\ignorespaces Schemat uk\IeC {\l }adu komunikacji}}{20}%
\contentsline {figure}{\numberline {24}{\ignorespaces Interfejs u\.zytkownika}}{21}%
\contentsline {figure}{\numberline {25}{\ignorespaces Interfejs u\.zytkownika}}{22}%
\contentsline {figure}{\numberline {26}{\ignorespaces Przebiegi generowanych sygna\IeC {\l }\'ow za pomoc\k a SVPWM na podstawie trzech wej\'sciowych sygna\IeC {\l }\'ow sinusoidalnych}}{23}%
\contentsline {figure}{\numberline {27}{\ignorespaces Nastawy regulator\'ow PID}}{23}%
\contentsline {figure}{\numberline {28}{\ignorespaces Przebieg pr\k adu dla warto\'sci zadanej amplitudy 0.3A bez obci\k a\.zenia zewn\k etrznym momentem oporowym}}{24}%
\contentsline {figure}{\numberline {29}{\ignorespaces Przebieg pr\k adu dla warto\'sci zadanej amplitudy 0.3A z obci\k a\.zeniem zewn\k etrznym}}{24}%
\contentsline {figure}{\numberline {30}{\ignorespaces Przebieg pr\k edko\'sci obrotowej dla warto\'sci zadanej 2500 obr/min i pr\k adu 0.3A}}{25}%
\contentsline {figure}{\numberline {31}{\ignorespaces Przebieg pr\k adu dla warto\'sci zadanej amplitudy 0.5A bez obci\k a\.zenia zewn\k etrznym momentem oporowym}}{25}%
\contentsline {figure}{\numberline {32}{\ignorespaces Przebieg pr\k adu dla warto\'sci zadanej amplitudy 0.5A z obci\k a\.zeniem zewn\k etrznym}}{26}%
\contentsline {figure}{\numberline {33}{\ignorespaces Przebieg pr\k edko\'sci obrotowej dla warto\'sci zadanej 2500 obr/min i pr\k adu 0.5A}}{26}%
\contentsline {figure}{\numberline {34}{\ignorespaces Przebieg pr\k adu dla warto\'sci zadanej amplitudy 1A bez obci\k a\.zenia zewn\k etrznym momentem oporowym}}{27}%
\contentsline {figure}{\numberline {35}{\ignorespaces Przebieg pr\k adu dla warto\'sci zadanej amplitudy 1A z obci\k a\.zeniem zewn\k etrznym}}{27}%
\contentsline {figure}{\numberline {36}{\ignorespaces Przebieg pr\k edko\'sci obrotowej dla warto\'sci zadanej 2500 obr/min i pr\k adu 1A}}{28}%
\contentsline {figure}{\numberline {37}{\ignorespaces Przebieg sk\IeC {\l }adowej Id, Iq dla warto\'sci zadanej amplitudy pr\k adu 1A bez obci\k a\.zenia zewn\k etrznym momentem oporowym}}{28}%
\contentsline {figure}{\numberline {38}{\ignorespaces Przebieg sk\IeC {\l }adowej Id, Iq dla warto\'sci zadanej amplitudy pr\k adu 1A z obci\k a\.zeniem zewn\k etrznym momentem oporowym}}{29}%
\contentsline {figure}{\numberline {39}{\ignorespaces Hodograf pr\k adu w uk\IeC {\l }adzie wsp\'o\IeC {\l }rz\k ednych alfa, beta dla warto\'sci zadanej 1A}}{29}%
\contentsline {figure}{\numberline {40}{\ignorespaces Przebieg napi\k ecia fazowego}}{30}%
\contentsline {figure}{\numberline {41}{\ignorespaces Przebieg napi\k ecia mi\k edzyfazowego}}{30}%
\contentsline {figure}{\numberline {42}{\ignorespaces Przebieg pr\k edko\'sci obrotowej o warto\'sci zadanej 3500 obr/min}}{31}%
\contentsline {figure}{\numberline {43}{\ignorespaces Przebieg pr\k edko\'sci obrotowej o warto\'sci zadanej 1500 obr/min}}{32}%
\contentsline {figure}{\numberline {44}{\ignorespaces Przebieg pr\k edko\'sci obrotowej o warto\'sci zadanej 500 obr/min}}{32}%
\contentsline {figure}{\numberline {45}{\ignorespaces Przebieg pr\k edko\'sci obrotowej o warto\'sci zadanej 200 obr/min}}{33}%
\contentsline {figure}{\numberline {46}{\ignorespaces Przebieg po\IeC {\l }o\.zenia wa\IeC {\l }u silnika dla warto\'sci zadanej 2000 stopni}}{34}%
\contentsline {figure}{\numberline {47}{\ignorespaces Przebieg po\IeC {\l }o\.zenia wa\IeC {\l }u silnika dla warto\'sci zadanej 1000 stopni}}{34}%
\contentsline {figure}{\numberline {48}{\ignorespaces Przebieg po\IeC {\l }o\.zenia wa\IeC {\l }u silnika dla warto\'sci zadanej 200 stopni}}{35}%
