\babel@toc {polish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Przebiegi si\IeC {\l }y elektromotorycznej E, pr\k adu I i momentu T dla jednej fazy dla: a) silnika PMSM, b) silnika BLDC \cite {zajkowski2013sterowanie} }}{4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Stojan silnika BLDC \cite {goryca2012metody}}}{4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Wirnik silnika BLDC \cite {goryca2012metody}}}{5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Uproszczony schemat uk\IeC {\l }adu sterowania i zasilania silnika \cite {domoracki2005silniki}}}{5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Schemat silnika synchronicznego z magnesami trwa\IeC {\l }ymi}}{7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Algorytm FOC \cite {Frick2018BLDC}}}{8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Transformata Clark'a \cite {europe1998field}}}{9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Transformata Clark'a \cite {europe1998field}}}{9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Transformacje w algorytmie FOC \cite {Frick2018BLDC}}}{10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Wektory w przestrzeni stanu i podzia\IeC {\l } na sektory \cite {Frick2018BLDC}}}{10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Generowanie wektora Vx \cite {mansour2015novel}}}{11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Nap\k ed z silnikiem BLDC}}{11}%
\contentsline {figure}{\numberline {13}{\ignorespaces Silnik BLDC}}{12}%
\contentsline {figure}{\numberline {14}{\ignorespaces Silnik BLDC \cite {B-G431}}}{13}%
\contentsline {figure}{\numberline {15}{\ignorespaces Zestaw rozwojowy STM32 Nucleo F746ZG \cite {nucleo}}}{14}%
