\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\k ep}{3}\protected@file@percent }
\citation{goryca2012metody}
\citation{zajkowski2013sterowanie}
\citation{zajkowski2013sterowanie}
\citation{krykowski}
\citation{goryca2012metody}
\citation{goryca2012metody}
\citation{krykowski}
\@writefile{toc}{\contentsline {section}{\numberline {2}Silnik BLDC}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Budowa}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przebiegi si\IeC {\l }y elektromotorycznej E, pr\k adu I i momentu T dla jednej fazy dla: a) silnika PMSM, b) silnika BLDC \cite  {zajkowski2013sterowanie} }}{4}\protected@file@percent }
\newlabel{fig:1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stojan silnika BLDC \cite  {goryca2012metody}}}{4}\protected@file@percent }
\newlabel{fig:2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wirnik silnika BLDC \cite  {goryca2012metody}}}{4}\protected@file@percent }
\newlabel{fig:3}{{3}{4}}
\citation{domoracki2005silniki}
\citation{krykowski}
\citation{krykowski}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zasada dzia\IeC {\l }ania}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uproszczony schemat uk\IeC {\l }adu sterowania i zasilania silnika \cite  {domoracki2005silniki}}}{5}\protected@file@percent }
\newlabel{fig:4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sposoby sterowania}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model matematyczny}{5}\protected@file@percent }
\citation{krykowski}
\citation{krykowski}
\citation{krykowski}
\citation{krykowski}
\citation{krykowski}
\newlabel{eqn:1}{{1}{6}}
\newlabel{eqn:2}{{2}{6}}
\newlabel{eqn:3}{{3}{6}}
\newlabel{eqn:4}{{4}{6}}
\newlabel{eqn:5}{{5}{6}}
\newlabel{eqn:6}{{6}{6}}
\newlabel{eqn:7}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schemat silnika synchronicznego z magnesami trwa\IeC {\l }ymi}}{6}\protected@file@percent }
\newlabel{fig:5}{{5}{6}}
\citation{krykowski}
\citation{krykowski}
\citation{Przepiorkowski2010FOC}
\newlabel{eqn:8}{{8}{7}}
\newlabel{eqn:9}{{9}{7}}
\newlabel{eqn:10}{{10}{7}}
\newlabel{eqn:11}{{11}{7}}
\newlabel{eqn:12}{{12}{7}}
\newlabel{eqn:13}{{13}{7}}
\newlabel{eqn:14}{{14}{7}}
\newlabel{eqn:15}{{15}{7}}
\newlabel{eqn:16}{{16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Charakterystyka silnika - wady, zalety}{7}\protected@file@percent }
\citation{Frick2018BLDC}
\citation{Przepiorkowski2010FOC}
\citation{europe1998field}
\citation{europe1998field}
\citation{Przepiorkowski2010FOC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sterowanie Zorientowane Polowo}{8}\protected@file@percent }
\newlabel{chapter:1}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algorytm FOC \cite  {Frick2018BLDC}}}{8}\protected@file@percent }
\newlabel{fig:6}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transformata Clark'a \cite  {europe1998field}}}{8}\protected@file@percent }
\newlabel{fig:7}{{7}{8}}
\citation{europe1998field}
\citation{Przepiorkowski2010FOC}
\citation{Frick2018BLDC}
\citation{mansour2015novel}
\newlabel{eqn:17}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transformata Park'a \cite  {europe1998field}}}{9}\protected@file@percent }
\newlabel{fig:8}{{8}{9}}
\newlabel{eqn:18}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transformacje w algorytmie FOC \cite  {Frick2018BLDC}}}{9}\protected@file@percent }
\newlabel{fig:9}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modulacja wektorowa - SVPWM}{9}\protected@file@percent }
\newlabel{chapter:2}{{4}{9}}
\citation{Frick2018BLDC}
\citation{mansour2015novel}
\citation{Frick2018BLDC}
\citation{mansour2015novel}
\citation{mansour2015novel}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wektory w przestrzeni stanu i podzia\IeC {\l } na sektory \cite  {Frick2018BLDC}}}{10}\protected@file@percent }
\newlabel{fig:10}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Maksymalna d\IeC {\l }ugo\'s\'c wektora \cite  {Frick2018BLDC}}}{10}\protected@file@percent }
\newlabel{fig:11}{{11}{10}}
\citation{mansour2015novel}
\citation{mansour2015novel}
\citation{bouanane2019design}
\citation{bouanane2019design}
\citation{luczak2014comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Generowanie wektora $V_{X}$ \cite  {mansour2015novel}}}{11}\protected@file@percent }
\newlabel{fig:12}{{12}{11}}
\newlabel{egn:19}{{19}{11}}
\newlabel{egn:20}{{20}{11}}
\newlabel{egn:21}{{21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sekwencja generowania wektora referencyjnego}}{11}\protected@file@percent }
\newlabel{fig:13}{{13}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Realizacja uk\IeC {\l }adu nap\k edowego z silnikiem BLDC}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Realizacja sprz\k etowa}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nap\k ed z silnikiem BLDC}}{12}\protected@file@percent }
\newlabel{fig:14}{{14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spis urz\k adze\'n}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Schemat elektryczny}{13}\protected@file@percent }
\newlabel{fig:15}{{5.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Opis i dane techniczne urz\k adze\'n}{13}\protected@file@percent }
\citation{B-G431}
\citation{B-G431}
\citation{B-G431}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Silnik BLDC}}{14}\protected@file@percent }
\newlabel{fig:16}{{15}{14}}
\citation{B-G431}
\citation{stm32f7}
\citation{nucleo}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zestaw rozwojowy STM32 B-G431-ESC1 \cite  {B-G431}}}{15}\protected@file@percent }
\newlabel{fig:17}{{16}{15}}
\citation{stspin32}
\citation{stspin32}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Zestaw rozwojowy STM32 Nucleo F746ZG \cite  {nucleo}}}{16}\protected@file@percent }
\newlabel{fig:18}{{17}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementacja uk\IeC {\l }adu regulacji}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pomiar pr\k adu \cite  {stspin32}}}{16}\protected@file@percent }
\newlabel{fig:19}{{18}{16}}
\citation{cmsis}
\citation{cmsis}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wzmacnianie mierzonego sygna\IeC {\l }u \cite  {stspin32}}}{17}\protected@file@percent }
\newlabel{fig:20}{{19}{17}}
\newlabel{egn:22}{{22}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Schemat regulatora PID biblioteki CMSIS-DSP \cite  {cmsis}}}{17}\protected@file@percent }
\newlabel{fig:21}{{20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Synchronizacja sygan\IeC {\l }u PWM z wyzwalaniem przerwania od przetwornika ADC}}{18}\protected@file@percent }
\newlabel{fig:22}{{21}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Model nap\k edu silnika BLDC}}{19}\protected@file@percent }
\newlabel{fig:23}{{22}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Komunikacja}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Schemat uk\IeC {\l }adu komunikacji}}{19}\protected@file@percent }
\newlabel{fig:24}{{23}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Interfejs u\.zytkownika}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Interfejs u\.zytkownika}}{20}\protected@file@percent }
\newlabel{fig:25}{{24}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Interfejs u\.zytkownika}}{21}\protected@file@percent }
\newlabel{fig:26}{{25}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testowanie uk\IeC {\l }adu nap\k edowego}{21}\protected@file@percent }
\newlabel{chapter:3}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sprawdzenie poprawno\'sci dzia\IeC {\l }ania funkcji SVPWM}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Przebiegi generowanych sygna\IeC {\l }\'ow za pomoc\k a SVPWM na podstawie trzech wej\'sciowych sygna\IeC {\l }\'ow sinusoidalnych}}{22}\protected@file@percent }
\newlabel{fig:27}{{26}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testowanie uk\IeC {\l }adu regulacji}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Nastawy regulator\'ow PID}}{22}\protected@file@percent }
\newlabel{fig:28}{{27}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Regulacja pr\k adu}{22}\protected@file@percent }
\newlabel{chapter:current}{{6.2.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Przebieg pr\k adu dla warto\'sci zadanej amplitudy 0.3A bez obci\k a\.zenia zewn\k etrznym momentem oporowym}}{23}\protected@file@percent }
\newlabel{fig:29}{{28}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Przebieg pr\k adu dla warto\'sci zadanej amplitudy 0.3A z obci\k a\.zeniem zewn\k etrznym}}{23}\protected@file@percent }
\newlabel{fig:30}{{29}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Przebieg pr\k edko\'sci obrotowej dla warto\'sci zadanej 2500 obr/min i pr\k adu 0.3A}}{24}\protected@file@percent }
\newlabel{fig:31}{{30}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Przebieg pr\k adu dla warto\'sci zadanej amplitudy 0.5A bez obci\k a\.zenia zewn\k etrznym momentem oporowym}}{24}\protected@file@percent }
\newlabel{fig:32}{{31}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Przebieg pr\k adu dla warto\'sci zadanej amplitudy 0.5A z obci\k a\.zeniem zewn\k etrznym}}{25}\protected@file@percent }
\newlabel{fig:33}{{32}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Przebieg pr\k edko\'sci obrotowej dla warto\'sci zadanej 2500 obr/min i pr\k adu 0.5A}}{25}\protected@file@percent }
\newlabel{fig:34}{{33}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Przebieg pr\k adu dla warto\'sci zadanej amplitudy 1A bez obci\k a\.zenia zewn\k etrznym momentem oporowym}}{26}\protected@file@percent }
\newlabel{fig:35}{{34}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Przebieg pr\k adu dla warto\'sci zadanej amplitudy 1A z obci\k a\.zeniem zewn\k etrznym}}{26}\protected@file@percent }
\newlabel{fig:36}{{35}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Przebieg pr\k edko\'sci obrotowej dla warto\'sci zadanej 2500 obr/min i pr\k adu 1A}}{27}\protected@file@percent }
\newlabel{fig:37}{{36}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Przebieg sk\IeC {\l }adowej Id, Iq dla warto\'sci zadanej amplitudy pr\k adu 1A bez obci\k a\.zenia zewn\k etrznym momentem oporowym}}{27}\protected@file@percent }
\newlabel{fig:38}{{37}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Przebieg sk\IeC {\l }adowej Id, Iq dla warto\'sci zadanej amplitudy pr\k adu 1A z obci\k a\.zeniem zewn\k etrznym momentem oporowym}}{28}\protected@file@percent }
\newlabel{fig:49}{{38}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Hodograf pr\k adu w uk\IeC {\l }adzie wsp\'o\IeC {\l }rz\k ednych alfa, beta dla warto\'sci zadanej 1A}}{28}\protected@file@percent }
\newlabel{fig:39}{{39}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Przebieg napi\k ecia fazowego}}{29}\protected@file@percent }
\newlabel{fig:40}{{40}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Przebieg napi\k ecia mi\k edzyfazowego}}{29}\protected@file@percent }
\newlabel{fig:41}{{41}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Regulacja pr\k edko\'sci obrotowej}{30}\protected@file@percent }
\newlabel{chapter:speed}{{6.2.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Przebieg pr\k edko\'sci obrotowej o warto\'sci zadanej 3500 obr/min}}{30}\protected@file@percent }
\newlabel{fig:42}{{42}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Przebieg pr\k edko\'sci obrotowej o warto\'sci zadanej 1500 obr/min}}{31}\protected@file@percent }
\newlabel{fig:43}{{43}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Przebieg pr\k edko\'sci obrotowej o warto\'sci zadanej 500 obr/min}}{31}\protected@file@percent }
\newlabel{fig:44}{{44}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Przebieg pr\k edko\'sci obrotowej o warto\'sci zadanej 200 obr/min}}{32}\protected@file@percent }
\newlabel{fig:45}{{45}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Regulacja po\IeC {\l }o\.zenia wirnika}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Przebieg po\IeC {\l }o\.zenia wa\IeC {\l }u silnika dla warto\'sci zadanej 2000 stopni}}{33}\protected@file@percent }
\newlabel{fig:46}{{46}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Przebieg po\IeC {\l }o\.zenia wa\IeC {\l }u silnika dla warto\'sci zadanej 1000 stopni}}{33}\protected@file@percent }
\newlabel{fig:47}{{47}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Przebieg po\IeC {\l }o\.zenia wa\IeC {\l }u silnika dla warto\'sci zadanej 200 stopni}}{34}\protected@file@percent }
\newlabel{fig:48}{{48}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie}{34}\protected@file@percent }
\citation{zajkowski2013sterowanie}
\citation{goryca2012metody}
\citation{goryca2012metody}
\citation{domoracki2005silniki}
\citation{Frick2018BLDC}
\citation{europe1998field}
\citation{europe1998field}
\citation{Frick2018BLDC}
\citation{Frick2018BLDC}
\citation{Frick2018BLDC}
\citation{mansour2015novel}
\citation{B-G431}
\citation{nucleo}
\citation{stspin32}
\citation{stspin32}
\citation{cmsis}
\@writefile{toc}{\contentsline {section}{Wykaz ilustracji}{35}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibl}
\bibcite{cmsis}{1}
\bibcite{bouanane2019design}{2}
\bibcite{domoracki2005silniki}{3}
\bibcite{europe1998field}{4}
\bibcite{Frick2018BLDC}{5}
\bibcite{goryca2012metody}{6}
\bibcite{krykowski}{7}
\bibcite{luczak2014comparison}{8}
\bibcite{mansour2015novel}{9}
\bibcite{Przepiorkowski2010FOC}{10}
\bibcite{stm32f7}{11}
\bibcite{nucleo}{12}
\bibcite{stspin32}{13}
\bibcite{B-G431}{14}
\bibcite{zajkowski2013sterowanie}{15}
