\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Wst\k ep}{3}%
\contentsline {section}{\numberline {2}Silnik BLDC}{4}%
\contentsline {subsection}{\numberline {2.1}Budowa silnika BLDC}{4}%
\contentsline {subsection}{\numberline {2.2}Zasada dzia\IeC {\l }ania sinika BLDC}{5}%
\contentsline {subsection}{\numberline {2.3}Sposoby sterowania}{5}%
\contentsline {subsection}{\numberline {2.4}Model matematyczny}{6}%
\contentsline {subsection}{\numberline {2.5}Wady i zalety}{7}%
\contentsline {section}{\numberline {3}Field Orient Control}{7}%
\contentsline {section}{\numberline {4}Wnioski}{7}%
\contentsline {section}{Wykaz ilustracji}{7}%
