\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\k ep}{3}\protected@file@percent }
\citation{goryca2012metody}
\citation{zajkowski2013sterowanie}
\citation{zajkowski2013sterowanie}
\citation{krykowski}
\citation{goryca2012metody}
\citation{goryca2012metody}
\@writefile{toc}{\contentsline {section}{\numberline {2}Silnik BLDC}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Budowa}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przebiegi si\IeC {\l }y elektromotorycznej E, pr\k adu I i momentu T dla jednej fazy dla: a) silnika PMSM, b) silnika BLDC \cite  {zajkowski2013sterowanie} }}{4}\protected@file@percent }
\newlabel{fig:1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stojan silnika BLDC \cite  {goryca2012metody}}}{4}\protected@file@percent }
\newlabel{fig:2}{{2}{4}}
\citation{krykowski}
\citation{domoracki2005silniki}
\citation{krykowski}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wirnik silnika BLDC \cite  {goryca2012metody}}}{5}\protected@file@percent }
\newlabel{fig:3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zasada dzia\IeC {\l }ania}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uproszczony schemat uk\IeC {\l }adu sterowania i zasilania silnika \cite  {domoracki2005silniki}}}{5}\protected@file@percent }
\newlabel{fig:4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sposoby sterowania}{5}\protected@file@percent }
\citation{krykowski}
\citation{krykowski}
\citation{krykowski}
\citation{krykowski}
\citation{krykowski}
\citation{krykowski}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model matematyczny}{6}\protected@file@percent }
\newlabel{eqn:1}{{1}{6}}
\newlabel{eqn:2}{{2}{6}}
\newlabel{eqn:3}{{3}{6}}
\newlabel{eqn:4}{{4}{6}}
\newlabel{eqn:5}{{5}{6}}
\newlabel{eqn:6}{{6}{6}}
\newlabel{eqn:7}{{7}{6}}
\citation{krykowski}
\citation{krykowski}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schemat silnika synchronicznego z magnesami trwa\IeC {\l }ymi}}{7}\protected@file@percent }
\newlabel{fig:5}{{5}{7}}
\newlabel{eqn:8}{{8}{7}}
\newlabel{eqn:9}{{9}{7}}
\newlabel{eqn:10}{{10}{7}}
\newlabel{eqn:11}{{11}{7}}
\newlabel{eqn:12}{{12}{7}}
\newlabel{eqn:13}{{13}{7}}
\newlabel{eqn:14}{{14}{7}}
\newlabel{eqn:15}{{15}{7}}
\citation{Przepiorkowski2010FOC}
\citation{Frick2018BLDC}
\citation{Przepiorkowski2010FOC}
\citation{europe1998field}
\citation{europe1998field}
\newlabel{eqn:16}{{16}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wady i zalety}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Field Orient Control}{8}\protected@file@percent }
\newlabel{chapter:1}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algorytm FOC \cite  {Frick2018BLDC}}}{8}\protected@file@percent }
\newlabel{fig:6}{{6}{8}}
\citation{Przepiorkowski2010FOC}
\citation{europe1998field}
\citation{Przepiorkowski2010FOC}
\citation{Frick2018BLDC}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transformata Clark'a \cite  {europe1998field}}}{9}\protected@file@percent }
\newlabel{fig:7}{{7}{9}}
\newlabel{eqn:17}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transformata Park'a \cite  {europe1998field}}}{9}\protected@file@percent }
\newlabel{fig:8}{{8}{9}}
\newlabel{eqn:18}{{18}{9}}
\citation{Frick2018BLDC}
\citation{Frick2018BLDC}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transformacje w algorytmie FOC \cite  {Frick2018BLDC}}}{10}\protected@file@percent }
\newlabel{fig:9}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SVPWM}{10}\protected@file@percent }
\newlabel{chapter:2}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wektory w przestrzeni stanu i podzia\IeC {\l } na sektory \cite  {Frick2018BLDC}}}{10}\protected@file@percent }
\newlabel{fig:10}{{10}{10}}
\citation{mansour2015novel}
\citation{mansour2015novel}
\citation{bouanane2019design}
\citation{bouanane2019design}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Maksymalna d\IeC {\l }ugo\'s\'c wektora \cite  {Frick2018BLDC}}}{11}\protected@file@percent }
\newlabel{fig:11}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Generowanie wektora Vx \cite  {mansour2015novel}}}{11}\protected@file@percent }
\newlabel{fig:12}{{12}{11}}
\newlabel{egn:19}{{19}{11}}
\newlabel{egn:20}{{20}{11}}
\newlabel{egn:21}{{21}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uk\IeC {\l }ad nap\k edowy z silnikiem BLDC}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nap\k ed z silnikiem BLDC}}{12}\protected@file@percent }
\newlabel{fig:13}{{13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spis urz\k adze\'n}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Opis i dane techniczne urz\k adze\'n}{12}\protected@file@percent }
\citation{B-G431}
\citation{B-G431}
\citation{B-G431}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Silnik BLDC}}{13}\protected@file@percent }
\newlabel{fig:14}{{14}{13}}
\citation{B-G431}
\citation{stm32f7}
\citation{nucleo}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zestaw rozwojowy STM32 B-G431-ESC1 \cite  {B-G431}}}{14}\protected@file@percent }
\newlabel{fig:15}{{15}{14}}
\citation{stspin32}
\citation{stspin32}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zestaw rozwojowy STM32 Nucleo F746ZG \cite  {nucleo}}}{15}\protected@file@percent }
\newlabel{fig:16}{{16}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementacja uk\IeC {\l }adu regulacji}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pomiar pr\k adu \cite  {stspin32}}}{15}\protected@file@percent }
\newlabel{fig:17}{{17}{15}}
\citation{cmsis}
\citation{cmsis}
\citation{zajkowski2013sterowanie}
\citation{goryca2012metody}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wzmacnianie mierzonego sygna\IeC {\l }u \cite  {stspin32}}}{16}\protected@file@percent }
\newlabel{fig:18}{{18}{16}}
\newlabel{egn:22}{{22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schemat regulatora PID \cite  {cmsis}}}{16}\protected@file@percent }
\newlabel{fig:19}{{19}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wykaz ilustracji}{16}\protected@file@percent }
\citation{goryca2012metody}
\citation{domoracki2005silniki}
\citation{Frick2018BLDC}
\citation{europe1998field}
\citation{europe1998field}
\citation{Frick2018BLDC}
\citation{Frick2018BLDC}
\citation{Frick2018BLDC}
\citation{mansour2015novel}
\citation{B-G431}
\citation{nucleo}
\citation{stspin32}
\citation{stspin32}
\bibstyle{plain}
\bibdata{bibl}
\bibcite{cmsis}{1}
\bibcite{bouanane2019design}{2}
\bibcite{domoracki2005silniki}{3}
\bibcite{europe1998field}{4}
\bibcite{Frick2018BLDC}{5}
\bibcite{goryca2012metody}{6}
\bibcite{krykowski}{7}
\bibcite{mansour2015novel}{8}
\bibcite{Przepiorkowski2010FOC}{9}
\bibcite{stm32f7}{10}
\bibcite{nucleo}{11}
\bibcite{stspin32}{12}
\bibcite{B-G431}{13}
\bibcite{zajkowski2013sterowanie}{14}
