\begin{thebibliography}{10}

\bibitem{cmsis}
{CMSIS Version 5.7.0 Software Interface Standard for Arm Cortex-based
  Microcontrollers}.
\newblock \url{https://www.keil.com/pack/doc/CMSIS/DSP/html/group__PID.html},
  2008.
\newblock [Online; accessed 01-07-2020].

\bibitem{bouanane2019design}
Mokhtar Bouanane, Mohamed Bourahla, and Madjid Guerouad.
\newblock Design and implementation of three-phase ipm inverter based on svpwm
  for ac motor applications using dspic30f4011.
\newblock {\em Przegl{\k{a}}d Elektrotechniczny}, 95, 2019.

\bibitem{domoracki2005silniki}
Arkadiusz Domoracki and Krzysztof Krykowski.
\newblock Silniki bldc-klasyczne metody sterowania.
\newblock {\em Zeszyty Problemowe--Maszyny Elektryczne}, 72, 2005.

\bibitem{europe1998field}
Texas~Instruments Europe.
\newblock Field orientated control of 3-phase ac-motors.
\newblock {\em Literature Number: BPRA073}, 1998.

\bibitem{Frick2018BLDC}
Charles Frick.
\newblock Brushless dc motors introduction for next-generation missile
  actuation systems outline.
\newblock {\em Analog Devices, Inc.}, 6, 2018.

\bibitem{goryca2012metody}
Zbigniew Goryca.
\newblock Metody sterowania silnik{\'o}w bldc.
\newblock {\em Prace Naukowe Instytutu Maszyn, Nap{\k{e}}d{\'o}w i Pomiar{\'o}w
  Elektrycznych Politechniki Wroc{\l}awskiej}, (66):32--47, 2012.

\bibitem{krykowski}
Krzysztof Krykowski.
\newblock {\em Silniki PM BLDC}.
\newblock Wydawnictwo BTC, Legionowo, 2015.

\bibitem{luczak2014comparison}
Dominik {\L}uczak and Krzysztof Siembab.
\newblock Comparison of fault tolerant control algorithm using space vector
  modulation of pmsm drive.
\newblock In {\em Proceedings of the 16th international conference on
  mechatronics-mechatronika 2014}, pages 24--31. IEEE, 2014.

\bibitem{mansour2015novel}
Ahmed~A Mansour.
\newblock Novel svpwm based on first order equation.
\newblock {\em Journal of Electrical Systems and Information Technology},
  2(2):197--206, 2015.

\bibitem{Przepiorkowski2010FOC}
Jacek Przepiorkowski.
\newblock Trojfazowy falownik wektorowy zestaw ewaluacyjny tms320f28035
  podstawy teoretyczne.
\newblock {\em SKLEP.AVT.PL ELEKTRONIKA PRAKTYCZNA}, 4, 2010.

\bibitem{stm32f7}
STMicroelectronics.
\newblock {\em STM32F745xx, STM32F746xx}, 2016.

\bibitem{nucleo}
STMicroelectronics.
\newblock {\em UM1974, User manual, STM32 Nucleo-144 boards}, 2017.

\bibitem{stspin32}
STMicroelectronics.
\newblock {\em AN5397,Amplification network schematic for bipolar current
  sensing}, 2019.

\bibitem{B-G431}
STMicroelectronics.
\newblock {\em UM2516 User Manual, Electronic speed controller Discovery kit
  for drones with STM32G431CB}, 2020.

\bibitem{zajkowski2013sterowanie}
Konrad Zajkowski and Stanis{\l}aw Duer.
\newblock Sterowanie pr{\k{e}}dko{\'s}ci{\k{a}} obrotow{\k{a}} silnika
  bezszczotkowego bldc.
\newblock {\em Autobusy: technika, eksploatacja, systemy transportowe},
  14:303--306, 2013.

\end{thebibliography}
