\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\k ep}{3}\protected@file@percent }
\citation{goryca2012metody}
\citation{zajkowski2013sterowanie}
\citation{zajkowski2013sterowanie}
\citation{krykowski}
\citation{goryca2012metody}
\citation{goryca2012metody}
\@writefile{toc}{\contentsline {section}{\numberline {2}Silnik BLDC}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Budowa silnika BLDC}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przebiegi si\IeC {\l }y elektromotorycznej E, pr\k adu I i momentu T dla jednej fazy dla: a) silnika PMSM, b) silnika BLDC \cite  {zajkowski2013sterowanie} }}{4}\protected@file@percent }
\newlabel{fig:1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stojan silnika BLDC \cite  {goryca2012metody}}}{4}\protected@file@percent }
\newlabel{fig:2}{{2}{4}}
\citation{krykowski}
\citation{domoracki2005silniki}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wirnik silnika BLDC \cite  {goryca2012metody}}}{5}\protected@file@percent }
\newlabel{fig:3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zasada dzia\IeC {\l }ania sinika BLDC}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uproszczony schemat uk\IeC {\l }adu sterowania i zasilania silnika \cite  {domoracki2005silniki}}}{5}\protected@file@percent }
\newlabel{fig:4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sposoby sterowania}{5}\protected@file@percent }
\citation{krykowski}
\citation{krykowski}
\citation{krykowski}
\citation{krykowski}
\citation{krykowski}
\citation{krykowski}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model matematyczny}{6}\protected@file@percent }
\newlabel{eqn:1}{{1}{6}}
\newlabel{eqn:2}{{2}{6}}
\newlabel{eqn:3}{{3}{6}}
\newlabel{eqn:9}{{4}{6}}
\newlabel{eqn:10}{{5}{6}}
\newlabel{eqn:4}{{6}{6}}
\newlabel{eqn:5}{{7}{6}}
\citation{krykowski}
\citation{krykowski}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schemat silnika synchronicznego z magnesami trwa\IeC {\l }ymi}}{7}\protected@file@percent }
\newlabel{fig:5}{{5}{7}}
\newlabel{eqn:6}{{10}{7}}
\newlabel{eqn:7}{{11}{7}}
\newlabel{eqn:8}{{12}{7}}
\newlabel{eqn:11}{{13}{7}}
\newlabel{eqn:12}{{14}{7}}
\newlabel{eqn:13}{{15}{7}}
\citation{Przepiorkowski2010FOC}
\citation{Frick2018BLDC}
\citation{Przepiorkowski2010FOC}
\citation{europe1998field}
\citation{europe1998field}
\newlabel{eqn:14}{{16}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wady i zalety}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Field Orient Control}{8}\protected@file@percent }
\newlabel{chapter:1}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algorytm FOC \cite  {Frick2018BLDC}}}{8}\protected@file@percent }
\newlabel{fig:9}{{6}{8}}
\citation{europe1998field}
\citation{Frick2018BLDC}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transformata Clark'a \cite  {europe1998field}}}{9}\protected@file@percent }
\newlabel{fig:6}{{7}{9}}
\newlabel{eqn:15}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transformata Clark'a \cite  {europe1998field}}}{9}\protected@file@percent }
\newlabel{fig:7}{{8}{9}}
\newlabel{eqn:16}{{18}{9}}
\citation{Frick2018BLDC}
\citation{mansour2015novel}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transformacje w algorytmie FOC \cite  {Frick2018BLDC}}}{10}\protected@file@percent }
\newlabel{fig:8}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SVPWM}{10}\protected@file@percent }
\newlabel{chapter:2}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wektory w przestrzeni stanu i podzia\IeC {\l } na sektory \cite  {Frick2018BLDC}}}{10}\protected@file@percent }
\newlabel{fig:9}{{10}{10}}
\citation{zajkowski2013sterowanie}
\citation{goryca2012metody}
\citation{goryca2012metody}
\citation{domoracki2005silniki}
\citation{Frick2018BLDC}
\citation{europe1998field}
\citation{europe1998field}
\citation{Frick2018BLDC}
\citation{Frick2018BLDC}
\citation{mansour2015novel}
\bibstyle{plain}
\bibdata{bibl}
\bibcite{domoracki2005silniki}{1}
\bibcite{europe1998field}{2}
\bibcite{Frick2018BLDC}{3}
\bibcite{goryca2012metody}{4}
\bibcite{krykowski}{5}
\bibcite{mansour2015novel}{6}
\bibcite{Przepiorkowski2010FOC}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Generowanie wektora Vx \cite  {mansour2015novel}}}{11}\protected@file@percent }
\newlabel{fig:10}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wykaz ilustracji}{11}\protected@file@percent }
\bibcite{zajkowski2013sterowanie}{8}
